# ProtoPlanner

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vividprojects/protoplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vividprojects/protoplanner/: AppExecutors.java  MainActivity.java  MainCommunication.java  PPApplication.java  TODOClass.java
app/src/main/java/com/vividprojects/protoplanner/API/: ExchangeRates.java
app/src/main/java/com/vividprojects/protoplanner/Adapters/: ColorPickerAdapter.java  CurrencyListAdapter.java  DataBindingAdapter.java  DataBindingViewHolder.java  HorizontalImagesListAdapter.java  LabelsDialogListAdapter.java  ListOutline.java  MeasureListAdapter.java  MeasureListAdapter_.java  RecordListAdapter.java  ShopListAdapter.java  ShopsAdapter.java  SpinnerCurrencyAdapter.java  SpinnerImageAdapter.java  SpinnerMeasureAdapter.java  VariantListAdapter.java
app/src/main/java/com/vividprojects/protoplanner/BindingModels/: CurrencyItemBindingModel.java  MeasureItemBindingModel.java  MeasureItemListBindingModel.java  RecordItemBindingModel.java  ShopEditBindingModel.java  ShopItemListBindingModel.java  VariantEditBindingModel.java  VariantItemBindingModel.java  VariantItemListBindingModel.java
app/src/main/java/com/vividprojects/protoplanner/CoreData/: AttachedRecord.java  Block.java  Currency.java  Exchange.java  Filter.java  Label.java  Measure.java  Measure_.java  Measures.java  Record.java  Resource.java  Variant.java  VariantInShop.java
app/src/main/java/com/vividprojects/protoplanner/DB/: InitHelperLocalDB.java  LocalDB.java  LocalDataDB.java  LocalImageDB.java  NetworkDB.java  NetworkDataDB.java  NetworkImageDB.java  NetworkResponse.java  SDFileManager.java
app/src/main/java/com/vividprojects/protoplanner/DI/: ActivityModule.java  AppComponent.java  AppControllerModule.java  AppInjector.java  AppModule.java  DataManagerModule.java  FragmentBuildersModule.java  Injectable.java  MainComponent.java  RecyclerViewModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/vividprojects/protoplanner/DataManager/: AppController.java  DataManager.java  DataRepository.java  NetworkBoundResource.java
app/src/main/java/com/vividprojects/protoplanner/Images/: AppGlideModule.java  BitmapUtils.java  FullTarget.java  LocalResourceFetcher.java  LocalResourceLoader.java  LocalResourceModelLoaderFactory.java  LocalSDFetcher.java  LocalSDLoader.java  LocalSDModelLoaderFactory.java  ModelLoader.java  PPGlideModule.java  ThumbnailTarget.java
app/src/main/java/com/vividprojects/protoplanner/Interface/: AddImageURLDialog.java  BlockFragment.java  BlockListFragment.java  CreateLabelDialog.java  ImageViewActivity.java  ImageViewFragment.java  LabelsActivity.java  NavigationController.java  PreferenceActivityProxy.java  RecordActivity.java  RecordAddImageURLDialog.java  RecordFragment.java  RecordItemFragment.java  RecordListFragment.java  SelectTagsDialog.java  SettingsActivity.java
app/src/main/java/com/vividprojects/protoplanner/Network/: NetworkLoader.java
app/src/main/java/com/vividprojects/protoplanner/Utils/: AbsentLiveData.java  (+20 more)
app/src/main/res/drawable/: color_picker.xml  flag_aed.xml  flag_afn.xml  flag_all.xml  flag_amd.xml  flag_ang.xml  flag_aoa.xml  flag_ars.xml  flag_aud.xml  flag_awg.xml  flag_azn.xml  flag_bam.xml  flag_bbd.xml  flag_bgn.xml  flag_bhd.xml  flag_bif.xml  flag_bmd.xml  flag_bnd.xml  flag_brl.xml  flag_bsd.xml  flag_btn.xml  flag_bwp.xml  flag_byn.xml  flag_bzd.xml  flag_cad.xml  flag_chf.xml  flag_clp.xml  flag_cny.xml  flag_cop.xml  flag_crc.xml  flag_cup.xml  flag_cve.xml  flag_czk.xml  flag_dkk.xml  flag_dop.xml  flag_dzd.xml  flag_edit.xml  flag_egp.xml  flag_ern.xml  flag_etb.xml  (+109 more)
app/src/main/res/drawable-v21/: list_item_background.xml  list_item_background_bottom.xml  list_item_background_single.xml  list_item_background_top.xml  ripple_chip_view.xml  ripple_chip_view_wire.xml
app/src/main/res/layout/: activity_block.xml  activity_container.xml  activity_dialog_fullscreen.xml  activity_image_view.xml  activity_labels.xml  activity_labels_.xml  activity_main.xml  activity_record.xml  activity_variant_edit.xml  add_label_dialog.xml  alternative_edit_fragment.xml  alternative_item.xml  block_fragment.xml  block_item.xml  blocks_fragment.xml  blockss_fragment.xml  chip_layout.xml  color_picker.xml  currency_edit_fragment.xml  currency_edit_fragment_base.xml  currency_item.xml  delete_label_dialog.xml  dialog_variant_edit.xml  dialog_variant_edit_base.xml  dialog_variant_shop_edit.xml  edit_text_dialog.xml  empty_fragment.xml  empty_item_fragment.xml  fragment_container_list.xml  image_background.xml  image_view_fragment.xml  images_item.xml  label_item_dialog.xml  labels_item.xml  measure_edit_fragment.xml  measure_edit_fragment_base.xml  measure_item.xml  measure_item_header.xml  nav_drawer_main.xml  nav_header_main.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_container.xml  activity_main.xml  currency_edit_fragment.xml  dialog_variant_edit.xml  measure_edit_fragment.xml  variant_fragment.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_block_edit.xml  menu_block_item.xml  menu_currency_edit.xml  menu_dialog_fullscreen.xml  menu_edit.xml  menu_group_edit.xml  menu_item.xml  menu_labels.xml  menu_labels_longpress.xml  menu_labels_sort.xml  menu_load_image.xml  menu_main.xml  menu_record.xml  menu_record_edit.xml  menu_search.xml  menu_shop_edit.xml  menu_variant_edit.xml
app/src/main/res/transition/: chip_transitions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_pallete.xml  currency.xml  currency_names.xml  currency_symbol.xml  dimens.xml  measures.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: currency_names.xml  measures.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/vividprojects/protoplanner/: ExampleUnitTest.java
(+240 files in other folders)
