<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vividprojects.protoplanner.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/AppBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false">

            <Button
                android:id="@+id/Blocks_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blocks" />
            <Button
                android:id="@+id/Records_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Records" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="35">
            <FrameLayout
                android:id="@+id/lists_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_add_white_24dp" />
        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            android:layout_weight="65">
            <FrameLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>