<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mdf_action_save"
        android:orderInCategory="100"
        android:title="Save"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always"/>
</menu>