<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_check"
        android:orderInCategory="100"
        android:title="Edit"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always" />
</menu>
