<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="general_selected_sort"
        android:summary="@string/pref_general_selected_sort_summary"
        android:title="@string/pref_general_selected_sort_title" />

    <EditTextPreference
        android:defaultValue="true"
        android:key="sss"
        android:title="Test name"
        android:summary="Test summary" />

    <ListPreference
        android:title="Measure system"
        android:summary="%s"
        android:key="measureSystem"
        android:defaultValue="0"
        android:entries="@array/measure_system_preference_entries"
        android:entryValues="@array/measure_system_preference_entry_values" />


</PreferenceScreen>
