<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_margin="0dp"
    android:layout_centerInParent="true"
    android:background="@null">
    <!--android:background="@drawable/bg_chip_view"-->


    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:clickable="true"
        android:background="@drawable/ripple_chip_view">

        <TextView
            android:id="@+id/textChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto"
            android:paddingLeft="8dp"
            android:text="Example chip"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteChip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_cancel_grey_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />
    </LinearLayout>
</RelativeLayout>