<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:clickable="true"
    android:paddingStart="12dp"
    android:paddingEnd="4dp"
    android:background="@drawable/ripple_chip_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/textChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Example chip"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteChip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textChip"
            app:srcCompat="@drawable/ic_cancel_grey_24dp" />
</android.support.constraint.ConstraintLayout>