<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="shopEditModel" type="com.vividprojects.protoplanner.BindingModels.ShopEditBindingModel"/>
        <import type="com.vividprojects.protoplanner.R"/>
    </data>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <android.support.constraint.Guideline
                android:id="@+id/ved_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ved_price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:hint="Price"
                app:hintTextAppearance="@{shopEditModel.priceError ? R.style.HintError : R.style.HintNormal}"
                app:layout_constraintEnd_toStartOf="@id/ved_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/ved_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={shopEditModel.shopEditPrice}"
                    android:drawableEnd="@{shopEditModel.priceError ? @drawable/ic_error_outline_red_24dp : null}"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/ved_currency"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="27dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:selectedItemPosition="@={shopEditModel.currencyCursor}"
                bind:adapterSpinnerCurrencyItem="@{shopEditModel.shopEditCurrency}"
                bind:adapterSpinnerCurrencyList="@{shopEditModel.shopEditCurrencyList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ved_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ved_currency_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:cropToPadding="false"
                android:onClick="@{()->vedCurrency.performClick()}"
                android:padding="0dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/ved_currency"
                app:layout_constraintTop_toTopOf="@id/ved_currency"
                app:srcCompat="@drawable/ic_arrow_drop_down_gray_24dp" />

            <View
                android:id="@+id/ved_divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#6b000000"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/ved_currency"
                app:layout_constraintStart_toStartOf="@id/ved_currency"
                app:layout_constraintTop_toBottomOf="@id/ved_currency" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ved_url_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:hint="URL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ved_price_layout">

                <EditText
                    android:id="@+id/ved_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={shopEditModel.shopEditUrl}" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/ved_url_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:cropToPadding="false"
                android:onClick="@{()->shopEditModel.parseUrl()}"
                android:padding="0dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/ved_url_layout"
                app:layout_constraintTop_toTopOf="@id/ved_url_layout"
                app:srcCompat="@drawable/ic_cloud_download_blue_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ved_shopname_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:hint="Shop name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ved_url_layout">

                <EditText
                    android:id="@+id/ved_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={shopEditModel.shopEditName}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ved_shopaddress_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:hint="Shop address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ved_shopname_layout">

                <EditText
                    android:id="@+id/ved_shopaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={shopEditModel.shopEditAddress}"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ved_shopcomment_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:hint="Shop comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ved_shopaddress_layout">

                <EditText
                    android:id="@+id/ved_chopcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={shopEditModel.shopEditComment}" />

            </android.support.design.widget.TextInputLayout>

<!--            <View
                android:id="@+id/ved_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#6b000000"
                android:visibility="invisible"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@id/ved_measure"
                app:layout_constraintStart_toStartOf="@id/ved_measure"
                app:layout_constraintTop_toBottomOf="@id/ved_measure" />-->

        </android.support.constraint.ConstraintLayout>
</layout>