<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="variantEditModel" type="com.vividprojects.protoplanner.BindingModels.VariantEditBindingModel"/>
    </data>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="@dimen/statusBarHeight"
                app:theme="@style/ToolBarStyle"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_constraintTop_toTopOf="parent"/>
            <!--!!!исправить!!!-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <include
                    layout="@layout/dialog_variant_edit_base"
                    bind:variantEditModel="@{variantEditModel}"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
</layout>