<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="obj" type="com.vividprojects.protoplanner.BindingModels.MeasureItemListBindingModel"/>
        <import type="com.vividprojects.protoplanner.R"/>
    </data>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@{obj.background}"
            android:onClick="@{()->obj.onMClicked()}"
            bind:customOutline="@{obj.outlineType}">

            <TextView
                android:id="@+id/measure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="@{obj.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_chainStyle="packed"
                tools:text="Name" />

            <TextView
                android:id="@+id/measure_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@{obj.symbol}"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toStartOf="@+id/measure_edit_button"
                bind:layout_constraintTop_toTopOf="parent"
                tools:text="кг" />

            <ImageButton
                android:id="@+id/measure_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:cropToPadding="false"
                android:padding="12dp"
                android:visibility="visible"
                android:onClick="@{()->obj.onMenuClicked(measureEditButton)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert_grey_24dp" />

        </android.support.constraint.ConstraintLayout>
</layout>
