<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="measureModel" type="com.vividprojects.protoplanner.BindingModels.MeasureItemBindingModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/measure_edit_fragment_base"
            bind:measureModel="@{measureModel}"/>

    </LinearLayout>
</layout>