<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Record name"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@+id/imageView"
                card_view:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/orig"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/record_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="Count"
                card_view:layout_constraintStart_toEndOf="@+id/imageView"
                card_view:layout_constraintTop_toBottomOf="@+id/record_title" />

       <!--     <TextView
                android:id="@+id/record_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Measure"
                card_view:layout_constraintStart_toEndOf="@+id/record_count"
                card_view:layout_constraintTop_toBottomOf="@+id/record_title" />
-->
<!--
            <TextView
                android:id="@+id/record_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:text="р."
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/record_title" />
-->

            <TextView
                android:id="@+id/record_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:text="Value"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/record_title" />

            <com.vividprojects.protoplanner.Widgets.ChipsLayout
                android:id="@+id/record_chiplayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                card_view:layout_constraintStart_toEndOf="@id/imageView"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/record_count"/>

            <!--            <Button
                            android:id="@+id/record_list_edit"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="50dp"
                            android:layout_height="36dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:paddingBottom="8dp"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:text="Edit"
                            android:textColor="@color/colorPrimary"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent" />-->

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>
