<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView android:id="@+id/recycler_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:listitem="@layout/record_item"
    xmlns:tools="http://schemas.android.com/tools" />
