<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="obj" type="com.vividprojects.protoplanner.BindingModels.VariantItemListBindingModel"/>
        <import type="com.vividprojects.protoplanner.R"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->obj.onItemClick()}">

        <ImageView
            android:id="@+id/variant_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/orig" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            bind:layout_constraintGuide_begin="28dp" />


        <TextView
            android:id="@+id/variant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@{obj.variantName}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            bind:layout_constraintBottom_toBottomOf="@id/guideline2"
            bind:layout_constraintStart_toEndOf="@id/variant_image"
            tools:text="Name" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            bind:layout_constraintGuide_begin="48dp" />

        <TextView
            android:id="@+id/alt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@{obj.variantValueDecor}"
            android:theme="@style/NormalText"
            android:textColor="@color/green"
            app:layout_constraintStart_toEndOf="@id/variant_image"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            tools:text="1000" />

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/record_left_padding"
            android:background="@color/black_divider"
            app:layout_constraintEnd_toEndOf="@id/alt_price"
            app:layout_constraintStart_toEndOf="@id/variant_image"
            app:layout_constraintTop_toBottomOf="@id/alt_value" />

        <TextView
            android:id="@+id/alt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:theme="@style/SecondaryText"
            android:text="@{obj.variantCountDecor}"
            app:layout_constraintStart_toEndOf="@id/variant_image"
            app:layout_constraintTop_toBottomOf="@id/divider10"
            tools:text="10" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:theme="@style/SecondaryText"
            android:text="*"
            app:layout_constraintStart_toEndOf="@id/alt_count"
            app:layout_constraintTop_toBottomOf="@id/divider10" />

        <TextView
            android:id="@+id/alt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:theme="@style/SecondaryText"
            android:text="@{obj.variantPriceDecor}"
            app:layout_constraintStart_toEndOf="@id/t1"
            app:layout_constraintTop_toBottomOf="@id/divider10"
            tools:text="100" />

        <ImageButton
            android:id="@+id/measure_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:cropToPadding="false"
            android:onClick="@{()->obj.onMenuClicked(measureEditButton)}"
            android:padding="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_grey_24dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
