<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="variantModel" type="com.vividprojects.protoplanner.bindingmodels.VariantItemBindingModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/variant_base"
            bind:variantModel="@{variantModel}"/>

    </LinearLayout>
</layout>